<!-- This is the home page of the website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- This titles the tab bar for the website -->
    <title>Page 1</title>
</head>
<body>

<!-- This is my heading  -->
<h1>Sanai McClary</h1>
<h2>Short Bio:</h2>

<!-- This is my bio -->
<p>Hello, my name is Sanai McClary. I am an Honors Computer Science student from Brooklyn, NY.
   As class of '25 I look forward to pursing my career in Software Engineering. Fun fact about me, I have 2 siblings and
   my favorite character is Shrek!</p>

<!-- This is where my picture is pulling from -->
<img src = "img/lock_screen.jpg"  width = "150" height = "200" alt="Picture of Sanai McClary">

<!-- This is how I listed my courses -->
<h3> My Courses Include: </h3>
<ul>
    <li> COMP 267 Data Base Design</li>
    <li>COMP 285 Analysis of Algorithms</li>
    <li>COMP 322 Internet Systems</li>
    <li>ECEN 375 Computer Architect and Organization</li>
    <li>ENGL 331 Writing Science and Technology</li>
</ul>

<!-- This is where the link will direct you to the next page for introduction -->
<a href = "Introduction.html" target = "_blank">Link to Introduction Page</a>

<!-- This is the link for the little prince page -->
<p><a href = "little_prince.html" target = "_blank">Link to Little Prince Page</a></p>

</body>
</html>