<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
</head>
<style>
body {
    font-family: Times New Roman, sans-serif;
    margin: 20px;
    background-color: white;
    color: black;
    word-spacing: normal;
}

.content {
    max-width: 360px;
    margin: 0 auto;
    text-align: center;
    word-spacing: normal;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 0px;
}

p {
    text-align: justify;
    line-height: 1;
    word-spacing: normal;
}

.highlight {
    background-color: orange;
    color: black;
    font-style: auto;
}

.underline{
    text-decoration: underline;
    word-spacing: normal;
}

.bold {
    color: red;
    font-weight: bold;
}



</style>
<body>
    <div class="content">
        <img src = "img/littleprince .jpg"  width = "360" height = "200" alt="Picture of Book Cover">
        <p>
            As the little prince dropped off to sleep, I took him in my arms and set out walking once more.
            <span class="underline">I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure.</span>
            <span class="highlight">It seemed to me, even, that there was nothing more fragile on all Earth.</span> In the moonlight I looked at his pale forehead,
            his closed eyes, his locks of hair that trembled in the wind, and I said to myself:
            <span class="bold">"What I see here is nothing but a shell. What is most important is invisible..."</span> As his lips opened slightly
            with the suspicion of a half-smile, I said to myself, again:
            <span class="bold">"What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower--the image of
            a rose that shines through his whole being like the flame of a lamp, even when he is asleep..."</span> And I felt him to be more
            fragile still.
            <span class="underline">I felt the need of protecting him, as if he himself were a flame that might be extinguished
            by a little puff of wind...</span>
        </p>
        <p><a href = "Index.html" target = "_blank">Link back to Index Page</a></p>

    </div>
</body>
</html>