<!-- This is the second page of the website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>
<body>

<!-- This is the table displaying Skills, Abilities, Education, and Training -->
<table border = "1">
    <tr>
        <th>Skills</th>
        <th>Abilities</th>
        <th>Education</th>
        <th>Training</th>
    </tr>
    <tr>
        <td>Coding</td>
        <td>Debugging</td>
        <td>Brooklyn High School of the Arts</td>
        <td>AP Computer Science</td>
    </tr>
    <tr>
        <td>Listening</td>
        <td>Programming</td>
        <td>North Carolina A&T State University</td>
        <td>Python</td>
    </tr>
    <tr>
        <td>Dancing</td>
        <td>Excel</td>
        <td>Research</td>
        <td>Java</td>
    </tr>
    <tr>
        <td>Communication</td>
        <td>Power BI</td>
        <td>Industry</td>
        <td>C++</td>
    </tr>
</table>

<!-- This is where my images are pulling from to display -->
<img src = "img/Shrek.jpg"  width = "190" height = "200" alt = "Picture of Shrek">
<img src = "img/Dance.jpg"  width = "250" height = "200" alt = "Picture of Dance">
</body>

<!-- This is the link to redirect you back to page 1 -->
<p><a href = "Index.html" target = "_blank">Link to Index Page</a></p>

</html>
